# Customer-invoices-web-app

./: .gitignore  README.md
backend/InvoicesDaprDemo/: InvoicesDaprDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/InvoicesDaprDemo/Accessor.Db/: Accessor.Db.csproj  Accessor.Db.http  Const.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/InvoicesDaprDemo/Accessor.Db/Contracts/Requests/: NewInvoiceRequest.cs
backend/InvoicesDaprDemo/Accessor.Db/Contracts/Responses/: InvoiceResponse.cs
backend/InvoicesDaprDemo/Accessor.Db/Controllers/: InvoicesController.cs
backend/InvoicesDaprDemo/Accessor.Db/Migrations/: 20240415193028_ExtendInvoiceSchema.Designer.cs  20240415193028_ExtendInvoiceSchema.cs  20240416140148_InvoiceAddPK.Designer.cs  20240416140148_InvoiceAddPK.cs  InvoicesContextModelSnapshot.cs
backend/InvoicesDaprDemo/Accessor.Db/Models/: Invoice.cs  InvoicesContext.cs
backend/InvoicesDaprDemo/Accessor.Db/Properties/: launchSettings.json
backend/InvoicesDaprDemo/Accessor.Db/Services/: InvoicesService.cs
backend/InvoicesDaprDemo/Manager.Invoices/: Dockerfile  Manager.Invoices.csproj  Manager.Invoices.http  Program.cs
backend/InvoicesDaprDemo/Manager.Invoices/Contracts/Requests/: InvoiceRequest.cs
backend/InvoicesDaprDemo/Manager.Invoices/Contracts/Responses/: InvoiceResponse.cs
backend/InvoicesDaprDemo/Manager.Invoices/Controllers/: InvoicesController.cs
backend/InvoicesDaprDemo/Manager.Invoices/Properties/: launchSettings.json
backend/InvoicesDaprDemo/db/: db_init.sh  (+1 more)
database/: create_db.sql
(+39 files in other folders)
